{
	"name": "words-expression",
	"version": "1.0.0",
	"main": "function.js",
	"scripts": {
		"dev": "next dev src/next",
		"build": "next build src/next",
		"start": "next start src/next",
		"serve": "yarn build && NODE_ENV=production firebase emulators:start --only functions,hosting"
	},
	"dependencies": {
		"dotenv": "^8.2.0",
		"firebase": "^8.1.1",
		"firebase-admin": "^9.4.1",
		"firebase-functions": "^3.11.0",
		"next": "10.0.3",
		"react": "17.0.1",
		"react-dom": "17.0.1",
		"styled-components": "^5.2.1"
	},
	"devDependencies": {
		"@types/react": "^17.0.0",
		"@types/styled-components": "^5.1.4",
		"babel-plugin-styled-components": "^1.12.0",
		"typescript": "^4.1.2"
	},
	"resolutions": {
		"styled-components": "^5"
	},
	"engines": {
		"node": "10"
	}
}
